from sys import stdin
from typing import Final

"""
각자 돌을 1개 또는 3개만 가져갈 수 있다.
ㄴ 남아있는 돌보다 더 많이 가져갈 수는 없다!
상근(SK)와 창영(CY)가 게임을 하고, 항상 상근이가 먼저 시작한다.
둘은 모두 최선의 전략을 펼친다.
전체 돌의 개수를 N개라 할 때, 누가 이기는지 찾자.

---
N = 1 / SK
ㄴ 상근이가 바로 1개 가져가서 이김.

N = 2 / CY
ㄴ 상근이가 1개 가져가면, 창영이가 1개 가져가서 이김.

N = 3 / SK
ㄴ 상근이가 3개 가져가서 이김.

N = 4 / CY
ㄴ 상근이가 1개 가져가면 창영이가 3개 가져가고, 상근이가 3개 가져가면 창영이가 1개 가져감.

N = 5 / SK
ㄴ 상근이가 1개 가져가면, 창영이가 3개 가져가고, 다시 상근이가 1개 가져간다.
ㄴ 상근이가 3개 가져가면 창영이가 1개 가져가고 다시 상근이가 1개 가져간다.

N = 6 / CY
ㄴ 3 / 3
ㄴ 1 / 3 / 1 / 1    (항상 최선의 전략을 취한다면 이 선택을 하지 않을 것이다.)
    ㄴ 1 / 1 / 3
        ㄴ 3 / 1
ㄴ 상근이가 3개 가져가면, 창영이가 3개 가져가고 이긴다.
ㄴ 상근이가 1개 가져가면, 창영이가 3개 가져가고, 상근이가 1개 가져가고, 창영이가 1개 가져가서 이긴다.

결국 홀수일 때 상근이가 이기고, 짝수일 때 창영이가 이긴다.
"""
print("SK" if int(stdin.readline().strip()) % 2 else "CY")